// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3AF8D58F5D419D6C1C193003 /* Pods_News_Reader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E820C0751B8CA445E8C5B58E /* Pods_News_Reader.framework */; };
		A49DDBA12523248700985198 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBA02523248700985198 /* AppDelegate.swift */; };
		A49DDBA32523248700985198 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBA22523248700985198 /* SceneDelegate.swift */; };
		A49DDBA52523248700985198 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBA42523248700985198 /* ViewController.swift */; };
		A49DDBA82523248700985198 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A49DDBA62523248700985198 /* Main.storyboard */; };
		A49DDBAA2523248C00985198 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A49DDBA92523248C00985198 /* Assets.xcassets */; };
		A49DDBAD2523248C00985198 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A49DDBAB2523248C00985198 /* LaunchScreen.storyboard */; };
		A49DDBB725244FA200985198 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBB625244FA200985198 /* Article.swift */; };
		A49DDBB925244FAB00985198 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBB825244FAB00985198 /* Article.swift */; };
		A49DDBBB25245FEB00985198 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBBA25245FEB00985198 /* ApiRequest.swift */; };
		A49DDBC32524743800985198 /* NewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBC12524743800985198 /* NewsCell.swift */; };
		A49DDBC42524743800985198 /* NewsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A49DDBC22524743800985198 /* NewsCell.xib */; };
		A49DDBC82525A45A00985198 /* HorizontalCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBC62525A45A00985198 /* HorizontalCollection.swift */; };
		A49DDBC92525A45A00985198 /* HorizontalCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A49DDBC72525A45A00985198 /* HorizontalCell.xib */; };
		A49DDBCB2525AC3900985198 /* HeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBCA2525AC3900985198 /* HeaderCollectionReusableView.swift */; };
		A49DDBCF2525D1A500985198 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A49DDBCE2525D1A500985198 /* DetailView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		43F6D9A038CA0061C94B6D06 /* Pods-News Reader.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News Reader.debug.xcconfig"; path = "Target Support Files/Pods-News Reader/Pods-News Reader.debug.xcconfig"; sourceTree = "<group>"; };
		A49DDB9D2523248700985198 /* News Reader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "News Reader.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A49DDBA02523248700985198 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A49DDBA22523248700985198 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A49DDBA42523248700985198 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A49DDBA72523248700985198 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A49DDBA92523248C00985198 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A49DDBAC2523248C00985198 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A49DDBAE2523248C00985198 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A49DDBB625244FA200985198 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Article.swift; path = "/Users/arjoys/Desktop/iOs/News Reader/News Reader/Article.swift"; sourceTree = "<absolute>"; };
		A49DDBB825244FAB00985198 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Article.swift; path = "/Users/arjoys/Desktop/iOs/News Reader/News Reader/Article.swift"; sourceTree = "<absolute>"; };
		A49DDBBA25245FEB00985198 /* ApiRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		A49DDBC12524743800985198 /* NewsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCell.swift; sourceTree = "<group>"; };
		A49DDBC22524743800985198 /* NewsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsCell.xib; sourceTree = "<group>"; };
		A49DDBC62525A45A00985198 /* HorizontalCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalCollection.swift; sourceTree = "<group>"; };
		A49DDBC72525A45A00985198 /* HorizontalCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HorizontalCell.xib; sourceTree = "<group>"; };
		A49DDBCA2525AC3900985198 /* HeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		A49DDBCE2525D1A500985198 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		CEFC5A43B638E88A793AEBF3 /* Pods-News Reader.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News Reader.release.xcconfig"; path = "Target Support Files/Pods-News Reader/Pods-News Reader.release.xcconfig"; sourceTree = "<group>"; };
		E820C0751B8CA445E8C5B58E /* Pods_News_Reader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_News_Reader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A49DDB9A2523248700985198 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AF8D58F5D419D6C1C193003 /* Pods_News_Reader.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55552ED1B7E84E8B6F06597C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E820C0751B8CA445E8C5B58E /* Pods_News_Reader.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A49DDB942523248700985198 = {
			isa = PBXGroup;
			children = (
				A49DDB9F2523248700985198 /* News Reader */,
				A49DDB9E2523248700985198 /* Products */,
				E8CC5A411182001BBC24FDAF /* Pods */,
				55552ED1B7E84E8B6F06597C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A49DDB9E2523248700985198 /* Products */ = {
			isa = PBXGroup;
			children = (
				A49DDB9D2523248700985198 /* News Reader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A49DDB9F2523248700985198 /* News Reader */ = {
			isa = PBXGroup;
			children = (
				A49DDBBC252473DC00985198 /* CollectionView */,
				A49DDBB625244FA200985198 /* Article.swift */,
				A49DDBB825244FAB00985198 /* Article.swift */,
				A49DDBA02523248700985198 /* AppDelegate.swift */,
				A49DDBA22523248700985198 /* SceneDelegate.swift */,
				A49DDBA42523248700985198 /* ViewController.swift */,
				A49DDBCE2525D1A500985198 /* DetailView.swift */,
				A49DDBA62523248700985198 /* Main.storyboard */,
				A49DDBA92523248C00985198 /* Assets.xcassets */,
				A49DDBAB2523248C00985198 /* LaunchScreen.storyboard */,
				A49DDBAE2523248C00985198 /* Info.plist */,
				A49DDBBA25245FEB00985198 /* ApiRequest.swift */,
			);
			path = "News Reader";
			sourceTree = "<group>";
		};
		A49DDBBC252473DC00985198 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				A49DDBC52525A37900985198 /* Header */,
				A49DDBC12524743800985198 /* NewsCell.swift */,
				A49DDBC22524743800985198 /* NewsCell.xib */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		A49DDBC52525A37900985198 /* Header */ = {
			isa = PBXGroup;
			children = (
				A49DDBCA2525AC3900985198 /* HeaderCollectionReusableView.swift */,
				A49DDBC62525A45A00985198 /* HorizontalCollection.swift */,
				A49DDBC72525A45A00985198 /* HorizontalCell.xib */,
			);
			path = Header;
			sourceTree = "<group>";
		};
		E8CC5A411182001BBC24FDAF /* Pods */ = {
			isa = PBXGroup;
			children = (
				43F6D9A038CA0061C94B6D06 /* Pods-News Reader.debug.xcconfig */,
				CEFC5A43B638E88A793AEBF3 /* Pods-News Reader.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A49DDB9C2523248700985198 /* News Reader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A49DDBB12523248C00985198 /* Build configuration list for PBXNativeTarget "News Reader" */;
			buildPhases = (
				AB15912672F9FCD2CFDC6076 /* [CP] Check Pods Manifest.lock */,
				A49DDB992523248700985198 /* Sources */,
				A49DDB9A2523248700985198 /* Frameworks */,
				A49DDB9B2523248700985198 /* Resources */,
				03CF065EBA116D5877A8255B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "News Reader";
			productName = "News Reader";
			productReference = A49DDB9D2523248700985198 /* News Reader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A49DDB952523248700985198 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = Arjay;
				TargetAttributes = {
					A49DDB9C2523248700985198 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = A49DDB982523248700985198 /* Build configuration list for PBXProject "News Reader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A49DDB942523248700985198;
			productRefGroup = A49DDB9E2523248700985198 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A49DDB9C2523248700985198 /* News Reader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A49DDB9B2523248700985198 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A49DDBC92525A45A00985198 /* HorizontalCell.xib in Resources */,
				A49DDBAD2523248C00985198 /* LaunchScreen.storyboard in Resources */,
				A49DDBAA2523248C00985198 /* Assets.xcassets in Resources */,
				A49DDBC42524743800985198 /* NewsCell.xib in Resources */,
				A49DDBA82523248700985198 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03CF065EBA116D5877A8255B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-News Reader/Pods-News Reader-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-News Reader/Pods-News Reader-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-News Reader/Pods-News Reader-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AB15912672F9FCD2CFDC6076 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-News Reader-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A49DDB992523248700985198 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A49DDBA52523248700985198 /* ViewController.swift in Sources */,
				A49DDBCB2525AC3900985198 /* HeaderCollectionReusableView.swift in Sources */,
				A49DDBA12523248700985198 /* AppDelegate.swift in Sources */,
				A49DDBCF2525D1A500985198 /* DetailView.swift in Sources */,
				A49DDBBB25245FEB00985198 /* ApiRequest.swift in Sources */,
				A49DDBC82525A45A00985198 /* HorizontalCollection.swift in Sources */,
				A49DDBC32524743800985198 /* NewsCell.swift in Sources */,
				A49DDBA32523248700985198 /* SceneDelegate.swift in Sources */,
				A49DDBB725244FA200985198 /* Article.swift in Sources */,
				A49DDBB925244FAB00985198 /* Article.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A49DDBA62523248700985198 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A49DDBA72523248700985198 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A49DDBAB2523248C00985198 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A49DDBAC2523248C00985198 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A49DDBAF2523248C00985198 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A49DDBB02523248C00985198 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A49DDBB22523248C00985198 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 43F6D9A038CA0061C94B6D06 /* Pods-News Reader.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "News Reader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.News-Reader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A49DDBB32523248C00985198 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CEFC5A43B638E88A793AEBF3 /* Pods-News Reader.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "News Reader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.News-Reader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A49DDB982523248700985198 /* Build configuration list for PBXProject "News Reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A49DDBAF2523248C00985198 /* Debug */,
				A49DDBB02523248C00985198 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A49DDBB12523248C00985198 /* Build configuration list for PBXNativeTarget "News Reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A49DDBB22523248C00985198 /* Debug */,
				A49DDBB32523248C00985198 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A49DDB952523248700985198 /* Project object */;
}
