<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCell" id="gTV-IL-0wX" customClass="HorizontalCell" customModule="News_Reader">
            <rect key="frame" x="0.0" y="0.0" width="150" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-eg-tOR">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="4pd-ao-kQs"/>
                            <constraint firstAttribute="width" constant="150" id="rZ2-1J-fjS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-rG-hC5">
                        <rect key="frame" x="0.0" y="102" width="150" height="45"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TtR-eg-tOR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DES-yO-RsB"/>
                <constraint firstItem="VGc-rG-hC5" firstAttribute="top" secondItem="TtR-eg-tOR" secondAttribute="bottom" constant="2" id="Ga4-Ck-SHa"/>
                <constraint firstAttribute="bottom" secondItem="VGc-rG-hC5" secondAttribute="bottom" constant="2" id="icF-Hv-Ah2"/>
                <constraint firstItem="VGc-rG-hC5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lM1-G4-L8e"/>
                <constraint firstAttribute="trailing" secondItem="TtR-eg-tOR" secondAttribute="trailing" id="pxh-wh-oON"/>
                <constraint firstAttribute="trailing" secondItem="VGc-rG-hC5" secondAttribute="trailing" id="tKb-eq-dap"/>
                <constraint firstItem="TtR-eg-tOR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ufo-ue-IHM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="149"/>
            <connections>
                <outlet property="imageView" destination="TtR-eg-tOR" id="dGa-lX-Vii"/>
                <outlet property="titleLabel" destination="VGc-rG-hC5" id="eCU-iF-1et"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
</document>
